REACT_APP_APP_ID=1:984338374790:web:8fc3b953891c4f5944b107
REACT_APP_MESSAGING_SENDER_ID=984338374790
REACT_APP_STORAGE_BUCKET=learninglog-d89b4.appspot.com
REACT_APP_PROJECT_ID=learninglog-d89b4
REACT_APP_AUTH_DOMAIN=learninglog-d89b4.firebaseapp.com
REACT_APP_API_KEY=AIzaSyBmfY_7sKHWWDGXHLffTBCiDTS21towCw4